views/index2.html
<!DOCTYPE html>
<html>
  <head>
    <title>КНТ - ТУ Варна</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tu-varna, knt, computers, education, university">
    <meta name="author" content="hackohackob">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Comfortaa&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/stylesheets/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/demo.css">
    <link rel="stylesheet" href="/stylesheets/icons.css">
    <link rel="stylesheet" href="/stylesheets/component.css">
    <link rel="stylesheet" href="/stylesheets/uikit.almost-flat.min.css">
    <link href="http://fonts.googleapis.com/css?family=Poiret+One|Comfortaa:700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style>
      .st-content{
         background-image: url('/images/index-background.jpg');
         background-size: 100%;
         background-attachment: fixed;
      }
      h1{
      font-size:10em;
      font-family: 'Comfortaa';
      color:white;
      }
      h3{
      font-size:3em;
      font-family: 'Comfortaa';
      color:white;
      }
    </style>
    <script src="/javascripts/jquery-1.11.0.js"></script>
  </head>
  <body>
    <div id="st-container" class="st-container">
      <nav id="menu-1" class="st-menu st-effect-1 unselectable">
        <!--TODO:-->
        <h2>ТУ - Варна</h2>
        <ul>
          <li class="menu-list-main"><span class="icon icon-study">Основно меню</span></li>
          <li><a onclick="ajaxLoad('index')">Начало</a></li>
          <li><a onclick="ajaxLoad('uch_proces')">Учебен процес</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Академичен състав</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Научни изследвания</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Списание КНТ</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Учебни курсове</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Научни проекти</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Международни проекти</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">История</a></li>
          <li><a onclick="ajaxLoad('ajax-test')">Новини</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="menu-list-prev">Връзки и контакти</a></li>
          <li class="menu-list-main long"><span>
              <div class="icon icon-study"></div><span>Студентска олимпиада по програмиране</span></span></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Задачи и решения</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Снимки</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study menu-list-prev">Архив на PC<sup>2</sup></a></li>
          <li class="menu-list-main"><span class="icon icon-study">Асоциация на възпитаниците</span></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Регистрация на випускници</a></li>
          <li class="menu-list-main long"><span>
              <div class="icon icon-study"></div><span>Втора конференция с международно участие</span></span></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Начало</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Организатори</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Тематични направления</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Оформление</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Програма</a></li>
          <li><a onclick="ajaxLoad('ajax-test')" class="icon icon-study">Контакти</a></li>
        </ul>
      </nav>
      <div class="st-pusher">
        <div class="st-content">
          <div class="st-content-inner">
            <div id="st-trigger-effects">
              <button data-effect="st-effect-1"><span class="uk-icon-bars"></span></button>
            </div>
            <header class="header unselectable">
              <div id="buffer"><img id="logo" src="images/logow.png">
                <div id="heading">
                  <h1>Катедра КНТ</h1>
                  <h3>ТУ - Варна</h3>
                </div>
              </div>
            </header>
            <div class="main clearfix">
              <div style="min-height:800px; background-color:#0F5586"></div>
              <div style="min-height:800px; background-color:white"></div>
              <div style="min-height:800px; background-color:#0F5586"></div>
              <div style="min-height:800px; background-color:white"></div>
              <div style="min-height:800px; background-color:#0F5586"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/javascripts/classie.js"></script>
  <script src="/javascripts/sidebarEffects.js"></script>
  <script src="/javascripts/modernizr.custom.js"></script>
  <script src="/javascripts/jss.js"></script>
  <script src="/javascripts/jquery.mCustomScrollbar.js"></script>
  <script src="/javascripts/jquery.fittext.js"></script>
  <script src="/javascripts/uikit.min.js"></script>
  <script src="/javascripts/script.js"></script>
</html>

views/index2.jade
extends layout

block head-style
    link(href='http://fonts.googleapis.com/css?family=Poiret+One|Comfortaa:700&subset=latin,cyrillic' rel='stylesheet' type='text/css')
    style
        |.st-content{
        |    background-image: url('/images/index-background.jpg');
        |    background-size: 100%;
        |    background-attachment: fixed;
        |}
        |h1{
        |font-size:10em;
        |font-family: 'Comfortaa';
        |color:white;
        |}
        |h3{
        |font-size:3em;
        |font-family: 'Comfortaa';
        |color:white;
        |}
block header
  div(id="buffer")
      img(id="logo" src="images/logow.png")
      div(id="heading")
        h1 Катедра КНТ
        h3 ТУ - Варна
block content
    div(style="min-height:800px; background-color:#0F5586")
    div(style="min-height:800px; background-color:white")
    div(style="min-height:800px; background-color:#0F5586")
    div(style="min-height:800px; background-color:white")
    div(style="min-height:800px; background-color:#0F5586")
