views/spinner.html
<!DOCTYPE html>
<html>
  <head>
    <title>КНТ - ТУ Варна</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tu-varna, knt, computers, education, university">
    <meta name="author" content="hackohackob">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/demo.css">
    <link rel="stylesheet" href="/stylesheets/icons.css">
    <link rel="stylesheet" href="/stylesheets/component.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Comfortaa&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style>
      h1{font-size:10em; font-family: 'Comfortaa'; color:white; }
      .st-pusher .st-content{ background: url("http://nstechnologies.co.in/images/Website-maintenance-by-Xynez-Global-Media.jpg") no-repeat center center fixed; }
      .content-box-blue, .content-box-white {margin-top:0; border-bottom:5px solid black; padding:50px 0;}
      .content-box-blue-title, .content-box-white-title {font-family:"Poiret One";  margin-bottom:20px; margin-bottom:7vw; font-size:20px; font-size:6vw; position:relative;}
      .content-box-white{background-color:white; }
      .content-box-white-title{ color:#0f5586;}
      .content-box-white-line{min-height:2px; background-color:#0f5586; width:70%; float:left; margin-top:10px;}
    </style>
    <script src="/javascripts/jquery-1.11.0.js"></script>
    <script src="http://code.jquery.com/jquery-git2.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/modernizr.custom.js"></script>
    <script src="/javascripts/jss.js"></script>
    <script src="/javascripts/waypoints.min.js"></script>
    <script src="/javascripts/jquery.mCustomScrollbar.js"></script>
    <script src="/javascripts/jquery.fittext.js"></script>
  </head>
  <body>
    <div id="st-container" class="st-container">
      <nav id="menu-11" class="st-menu st-effect-11">
        <!--TODO:-->
        <h2 class="icon icon-lab">ТУ - Варна</h2>
        <ul>
          <li class="menu-list-main"><span class="icon icon-study">Основно меню</span></li>
          <li><a href="/">Начало</a></li>
          <li><a href="/uch_proces">Учебен процес</a></li>
          <li><a href="#">Академичен състав</a></li>
          <li><a href="#">Научни изследвания</a></li>
          <li><a href="#">Списание КНТ</a></li>
          <li><a href="#">Учебни курсове</a></li>
          <li><a href="#">Научни проекти</a></li>
          <li><a href="#">Международни проекти</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Новини</a></li>
          <li><a href="#" class="menu-list-prev">Връзки и контакти</a></li>
          <li class="menu-list-main long"><a href="#">
              <div class="icon icon-study"></div><span>Something very long was here, as I can remember as I can rememberas I can rememberas I can remember</span></a></li>
          <li><a href="#" class="icon icon-study menu-list-prev">Something</a></li>
          <li class="menu-list-main"><a href="#" class="icon icon-study">Something</a></li>
          <li><a href="#" class="icon icon-study">Something</a></li>
          <li><a href="#" class="icon icon-study">Something</a></li>
          <li><a href="#" class="icon icon-study">Something</a></li>
          <li><a href="#" class="icon icon-study">Something</a></li>
          <li><a href="#" class="icon icon-study">Something</a></li>
        </ul>
      </nav>
      <div class="st-pusher">
        <div class="st-content">
          <div class="st-content-inner">
            <div id="st-trigger-effects">
              <button data-effect="st-effect-11"><span class="glyphicon glyphicon-list"></span></button>
            </div>
            <header class="header">
              <div id="buffer"><img id="logo" src="images/logow.png">
                <div id="heading">
                  <h1>Страници & Потребители</h1>
                </div>
              </div>
            </header>
            <div class="main clearfix">
              <div class="content-box-white">
                <div class="content-box-white-title">Добавяне</div>
                <div class="content-box-white-line"></div>
                <div class="content-box-white-content clear">
                  <ul role="tablist" class="nav nav-tabs nav-justified">
                    <li role="presentation" class="active"><a href="#" data-toggle="pill">Страница</a></li>
                    <li role="presentation"><a href="#" data-toggle="pill">Потребител</a></li>
                  </ul>
                  <form action="/pages" method="post"><span>Id</span>
                    <input name="id"><span>Name</span>
                    <input name="name">
                    <button type="symbit">Изпрати</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/javascripts/classie.js"></script>
  <script src="/javascripts/sidebarEffects.js"></script>
  <script>
    $(function(){
            $('.st-menu').mCustomScrollbar({
              theme:'minimal-dark',
              axis:'y',
              scrollInertia:1000,
              autoHideScrollbar: true
            });
      //            $('.st-content').mCustomScrollbar({
      //              theme:'minimal-dark',
      //              axis:'y',
      //              autoExpandScrollbar: true,
      //              mouseWheel:{
      //                deltaFactor:50
      //              }
      //            });
      var long=$('.long');
      for(var i=0,len=long.length;i<len;i++){
        $(long[0].children[0]).addClass('checking-now'+i.toString());
          jss.set('.st-menu .checking-now'+i.toString()+' div',{
            'top':(($('.checking-now'+i.toString())[0].clientHeight-10)/2).toString()+'px'
          });
      };
    });
  </script>
</html>

views/spinner.jade
extends layout
block head-style
	link(href='https://fonts.googleapis.com/css?family=Poiret+One|Comfortaa&subset=latin,cyrillic' rel='stylesheet' type='text/css')
	style
		| h1{font-size:10em; font-family: 'Comfortaa'; color:white; }
		|.st-pusher .st-content{ background: url("http://nstechnologies.co.in/images/Website-maintenance-by-Xynez-Global-Media.jpg") no-repeat center center fixed; }
		|.content-box-blue, .content-box-white {margin-top:0; border-bottom:5px solid black; padding:50px 0;}
		|.content-box-blue-title, .content-box-white-title {font-family:"Poiret One";  margin-bottom:20px; margin-bottom:7vw; font-size:20px; font-size:6vw; position:relative;}
		|.content-box-white{background-color:white; }
		|.content-box-white-title{ color:#0f5586;}
		|.content-box-white-line{min-height:2px; background-color:#0f5586; width:70%; float:left; margin-top:10px;}
block header
	div(id="buffer")
		img(id="logo" src="images/logow.png")
		div(id="heading")
			h1 Страници & Потребители
block content
	div(class="content-box-white")
		div(class="content-box-white-title") Добавяне
		div(class="content-box-white-line")
		div(class="content-box-white-content clear")
			ul(class="nav nav-tabs nav-justified" role="tablist")
				li(role="presentation" class="active")
					a(href="#" data-toggle="pill") Страница
				li(role="presentation")
					a(href="#" data-toggle="pill") Потребител
			form(action="/pages" method="post")
				span Id
				input(type=text name="id")
				span Name
				input(type=text name="name")
				button(type="symbit") Изпрати
block end-script
