views/update.html
<!DOCTYPE html>
<html>
  <head>
    <title>КНТ - ТУ Варна</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tu-varna, knt, computers, education, university">
    <meta name="author" content="hackohackob">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Comfortaa&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/stylesheets/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="/stylesheets/normalize.css">
    <link rel="stylesheet" href="/stylesheets/demo.css">
    <link rel="stylesheet" href="/stylesheets/icons.css">
    <link rel="stylesheet" href="/stylesheets/component.css">
    <link rel="stylesheet" href="/stylesheets/uikit.almost-flat.min.css">
    <style>
      h1{font-size:10em; font-family: 'Comfortaa'; color:white; text-align:center;}
      .st-pusher .st-content{ background: url("http://nstechnologies.co.in/images/Website-maintenance-by-Xynez-Global-Media.jpg") no-repeat center center fixed; }
      .main *{margin:0 auto; text-align:center;}
      .content-box-white{background-color:white; padding:50px; }
      .content-box-white-title{color:#0f5586;}
      .uk-form input {display:block; margin:20px auto; }
      .uk-form textarea {display:block; width:90%; margin:20px auto; box-sizing:border-box; text-align:left; }
      fieldset {color: #000; }
    </style>
    <script src="/javascripts/jquery-1.11.0.js"></script>
  </head>
  <body>
    <div id="st-container" class="st-container">
      <nav id="menu-1" class="st-menu st-effect-1">
        <!--TODO:-->
        <h2>ТУ - Варна</h2>
        <ul>
          <li class="menu-list-main"><span class="icon icon-study">Основно меню</span></li>
          <li><a href="#" onclick="ajaxLoad('index')">Начало</a></li>
          <li><a href="#" onclick="ajaxLoad('uch_proces')">Учебен процес</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Академичен състав</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Научни изследвания</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Списание КНТ</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Учебни курсове</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Научни проекти</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Международни проекти</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">История</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')">Новини</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="menu-list-prev">Връзки и контакти</a></li>
          <li class="menu-list-main long"><span>
              <div class="icon icon-study"></div><span>Студентска олимпиада по програмиране</span></span></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Задачи и решения</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Снимки</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study menu-list-prev">Архив на PC<sup>2</sup></a></li>
          <li class="menu-list-main"><span class="icon icon-study">Асоциация на възпитаниците</span></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Регистрация на випускници</a></li>
          <li class="menu-list-main long"><span>
              <div class="icon icon-study"></div><span>Втора конференция с международно участие</span></span></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Начало</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Организатори</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Тематични направления</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Оформление</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Програма</a></li>
          <li><a href="#" onclick="ajaxLoad('ajax-test')" class="icon icon-study">Контакти</a></li>
        </ul>
      </nav>
      <div class="st-pusher">
        <div class="st-content">
          <div class="st-content-inner">
            <div id="st-trigger-effects">
              <button data-effect="st-effect-1"><span class="uk-icon-bars"></span></button>
            </div>
            <header class="header">
              <div id="buffer"><img id="logo" src="/images/logow.png">
                <div class="uk-width-large-1-1 uk-visible-large">
                  <h1>Страници</h1>
                </div>
              </div>
            </header>
            <div class="main clearfix">
              <div class="content-box-white">
                <div class="content-box-white-title">Промяна на страница </div>
                <form action="/change" method="post" class="uk-form">
                  <fieldset data-uk-margin>
                    <div class="uk-badge">name</div>
                    <input type="text" name="name">
                    <div class="uk-badge">head</div>
                    <textarea type="text" name="head"></textarea>
                    <div class="uk-badge">scripts</div>
                    <textarea id="script" type="text" name="scripts"></textarea>
                    <div class="uk-badge">header</div>
                    <textarea type="text" name="header"></textarea>
                    <div class="uk-badge">content</div>
                    <textarea id="first" type="text" name="content"></textarea>
                    <div class="uk-badge">locals</div>
                    <textarea type="text" name="locals"></textarea>
                    <div class="uk-badge">dateCreated</div>
                    <input type="text" name="dateCreated">
                    <button type="submit" class="uk-button-uk-button-success">Изпрати</button>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/javascripts/classie.js"></script>
  <script src="/javascripts/sidebarEffects.js"></script>
  <script src="/javascripts/modernizr.custom.js"></script>
  <script src="/javascripts/jss.js"></script>
  <script src="/javascripts/jquery.mCustomScrollbar.js"></script>
  <script src="/javascripts/jquery.fittext.js"></script>
  <script src="/javascripts/uikit.min.js"></script>
  <script src="/javascripts/script.js"></script>
  <script src="/javascripts/jquery.autosize.js"></script>
  <script>
    $(function(){
    	$('textarea').autosize();
    });
  </script>
</html>

views/update.jade
extends layout
block head-style
	style
		| h1{font-size:10em; font-family: 'Comfortaa'; color:white; text-align:center;}
		| .st-pusher .st-content{ background: url("http://nstechnologies.co.in/images/Website-maintenance-by-Xynez-Global-Media.jpg") no-repeat center center fixed; }
		| .main *{margin:0 auto; text-align:center;}
		| .content-box-white{background-color:white; padding:50px; }
		| .content-box-white-title{color:#0f5586;}
		| .uk-form input {display:block; margin:20px auto; }
		| .uk-form textarea {display:block; width:90%; margin:20px auto; box-sizing:border-box; text-align:left; }
		|fieldset {color: #000; }
block header
	div(id="buffer")
		img(id="logo" src="/images/logow.png")
		div(class="uk-width-large-1-1 uk-visible-large")
			h1 Страници
block content
	div(class="content-box-white")
		div(class="content-box-white-title") Промяна на страница #{name}
		form(class="uk-form" action="/change" method="post")
			fieldset(data-uk-margin)
				div(class="uk-badge") name
				input(type="text" name="name" value=name)
				div(class="uk-badge") head
				textarea(type="text" name="head") !{head}
				div(class="uk-badge") scripts
				textarea(id="script" type="text" name="scripts") !{scripts}
				div(class="uk-badge") header
				textarea(type="text" name="header") !{header}
				div(class="uk-badge") content
				textarea(id="first" type="text" name="content") !{content}
				div(class="uk-badge") locals
				textarea(type="text" name="locals") !{locals.locals}
				div(class="uk-badge") dateCreated
				input(type="text" name="dateCreated" value=dateCreated)
				button(class="uk-button-uk-button-success" type="submit") Изпрати
block end-script
	script(src="/javascripts/jquery.autosize.js")
	script.
		$(function(){
			$('textarea').autosize();
		});
